{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red108\green5\blue211;\red0\green0\blue255;\red0\green22\blue176;\red68\green21\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25000\c50001\c0;
\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c26552\c8264\c69162;}
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li785\fi-786\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 --Brought to you by Watchtower\cf3 \
\cf2 --Version 1.4\cf3 \
\

\b \cf3 set
\b0 \cf3  \cf4 r\cf3  
\b \cf3 to
\b0 \cf3  \cf5 return\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf6 text
\i0 \cf3 \

\b \cf7 display dialog
\b0 \cf3  "Choose one" \cf7 buttons\cf3  \{"Add", "Subtract", "More"\}\

\b \cf3 set
\b0 \cf3  \cf4 opr\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 button returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \

\b \cf3 if
\b0 \cf3  \cf4 opr\cf3  
\b \cf3 is
\b0 \cf3  "Add" 
\b \cf3 then
\b0 \cf3  \cf2 --you clicked add\cf3 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1571\fi-1572\pardirnatural\partightenfactor0
\cf3 	
\b \cf7 display dialog
\b0 \cf3  "Current equation: ?+?" & \cf4 r\cf3  & \cf4 r\cf3  & "What is the first number?" \cf7 default answer\cf3  "" \cf2 --displays the current equation and\cf3 \
	\cf2 --asks for first number\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 num1\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 text returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \
	
\b \cf7 display dialog
\b0 \cf3  "Current equation: " & \cf4 num1\cf3  & "+?" & \cf4 r\cf3  & \cf4 r\cf3  & "What is the second number?" \cf7 default answer\cf3  "" \cf2 --displays the current\cf3 \
	\cf2 --equation and asks for next number\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 num2\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 text returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \
	
\b \cf7 display dialog
\b0 \cf3  "Equation: " & \cf4 num1\cf3  & "+" & \cf4 num2\cf3  & \cf4 r\cf3  & \cf4 r\cf3  & "Answer: " & \cf4 num1\cf3  + \cf4 num2\cf3  \cf2 --displays the equation and calculates the answer\cf3 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li785\fi-786\pardirnatural\partightenfactor0

\b \cf3 else
\b0 \cf3  
\b \cf3 if
\b0 \cf3  \cf4 opr\cf3  
\b \cf3 is
\b0 \cf3  "Subtract" 
\b \cf3 then
\b0 \cf3  \cf2 --you clicked subtract\cf3 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1571\fi-1572\pardirnatural\partightenfactor0
\cf3 	
\b \cf7 display dialog
\b0 \cf3  "Current equation: ?-?" & \cf4 r\cf3  & \cf4 r\cf3  & "What is the first number?" \cf7 default answer\cf3  "" \cf2 --displays the current equation and\cf3 \
	\cf2 --asks for first number\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 num1\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 text returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \
	
\b \cf7 display dialog
\b0 \cf3  "Current equation: " & \cf4 num1\cf3  & "-?" & \cf4 r\cf3  & \cf4 r\cf3  & "What is the second number?" \cf7 default answer\cf3  "" \cf2 --displays the current\cf3 \
	\cf2 --equation and asks for next number\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 num2\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 text returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \
	
\b \cf7 display dialog
\b0 \cf3  "Equation: " & \cf4 num1\cf3  & "-" & \cf4 num2\cf3  & \cf4 r\cf3  & \cf4 r\cf3  & "Answer: " & \cf4 num1\cf3  - \cf4 num2\cf3  \cf2 --displays the equation and calculates the answer\cf3 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li785\fi-786\pardirnatural\partightenfactor0

\b \cf3 else
\b0 \cf3  
\b \cf3 if
\b0 \cf3  \cf4 opr\cf3  
\b \cf3 is
\b0 \cf3  "More" 
\b \cf3 then
\b0 \cf3 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1571\fi-1572\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf4 r\cf3  
\b \cf3 to
\b0 \cf3  \cf5 return\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf6 text
\i0 \cf3 \
	
\b \cf7 display dialog
\b0 \cf3  "Choose one" \cf7 buttons\cf3  \{"Devide", "Multiply"\}\
	
\b \cf3 set
\b0 \cf3  \cf4 opr\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 button returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li785\fi-786\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \

\b \cf3 if
\b0 \cf3  \cf4 opr\cf3  
\b \cf3 is
\b0 \cf3  "Multiply" 
\b \cf3 then
\b0 \cf3 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1571\fi-1572\pardirnatural\partightenfactor0
\cf3 	
\b \cf7 display dialog
\b0 \cf3  "Current equation: ?*?" & \cf4 r\cf3  & \cf4 r\cf3  & "What is the first number?" \cf7 default answer\cf3  "" \cf2 --displays the current equation and\cf3 \
	\cf2 --asks for first number\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 num1\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 text returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \
	
\b \cf7 display dialog
\b0 \cf3  "Current equation: " & \cf4 num1\cf3  & "*" & \cf4 r\cf3  & \cf4 r\cf3  & "What is the second number?" \cf7 default answer\cf3  "" \cf2 --displays the current\cf3 \
	\cf2 --equation and asks for next number\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 num2\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 text returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \
	
\b \cf7 display dialog
\b0 \cf3  "Equation: " & \cf4 num1\cf3  & "*" & \cf4 num2\cf3  & \cf4 r\cf3  & \cf4 r\cf3  & "Answer: " & \cf4 num1\cf3  * \cf4 num2\cf3  \cf2 --displays the equation and calculates the answer\cf3 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li785\fi-786\pardirnatural\partightenfactor0

\b \cf3 else
\b0 \cf3  
\b \cf3 if
\b0 \cf3  \cf4 opr\cf3  
\b \cf3 is
\b0 \cf3  "Devide" 
\b \cf3 then
\b0 \cf3 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1571\fi-1572\pardirnatural\partightenfactor0
\cf3 	
\b \cf7 display dialog
\b0 \cf3  "Current equation: ?/?" & \cf4 r\cf3  & \cf4 r\cf3  & "What is the first number?" \cf7 default answer\cf3  "" \cf2 --displays the current equation and\cf3 \
	\cf2 --asks for first number\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 num1\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 text returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \
	
\b \cf7 display dialog
\b0 \cf3  "Current equation: " & \cf4 num1\cf3  & "/" & \cf4 r\cf3  & \cf4 r\cf3  & "What is the second number?" \cf7 default answer\cf3  "" \cf2 --displays the current\cf3 \
	\cf2 --equation and asks for next number\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 num2\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf8 text returned\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 the
\b0 \cf3  \cf5 result\cf3 \
	
\b \cf7 display dialog
\b0 \cf3  "Equation: " & \cf4 num1\cf3  & "/" & \cf4 num2\cf3  & \cf4 r\cf3  & \cf4 r\cf3  & "Answer: " & \cf4 num1\cf3  / \cf4 num2\cf3  \cf2 --displays the equation and calculates the answer\cf3 \
	\
	\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li785\fi-786\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\
\
}